# Database on Heroku
DB_NAME=db_example_name
# User on Heroku
DB_USER=db_example_user
# Password on Heroku
DB_PASSWORD=db_example_password
# Host on Heroku
DB_HOST=db_example_url
# protocol and 
DB_PROTOCOL=db_example_protocol
# Jwt secret key
JWT_SECRET

PORT=4000



# User & Default database on ElephantSQL
DB_NAME=db_example_name
# User & Default database on ElephantSQL
DB_USER=db_example_user
# Password on ElephantSQL
DB_PASSWORD=db_example_password
# Server on ElephantSQL
DB_HOST=db_example_url
# protocol
DB_PROTOCOL=db_example_protocol
# Jwt secret key
JWT_SECRET

PORT=4000
